# Define the names of the Logger
# Normal Mode: Only log to files, no Console output
log4j.logger.AutoUpdateAgent=INFO, AgentActivityLogger, AgentErrorLogger
log4j.logger.AutoUpdateAgentSpawn=INFO, SpawnActivityLogger, SpawnErrorLogger

# Debug Mode:  For file and console output. Please comment the Normal Usage when Debug mode is in use
# log4j.logger.AutoUpdateAgent=DEBUG, AgentConsoleLogger, AgentActivityLogger, AgentErrorLogger
# log4j.logger.AutoUpdateAgentSpawn=DEBUG, SpawnConsoleLogger, SpawnActivityLogger, SpawnErrorLogger

# AgentConsoleLogger is used to display INFO message to console
log4j.appender.AgentConsoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.AgentConsoleLogger.Threshold=INFO
log4j.appender.AgentConsoleLogger.ImmediateFlush=true
log4j.appender.AgentConsoleLogger.Target=System.out
log4j.appender.AgentConsoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AgentConsoleLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%m]%n

# AgentActivityLogger is used to log all the INFO message of agent activity
log4j.appender.AgentActivityLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AgentActivityLogger.Threshold=INFO
log4j.appender.AgentActivityLogger.ImmediateFlush=true
log4j.appender.AgentActivityLogger.File=.${file.separator}log${file.separator}agent${file.separator}job.log
log4j.appender.AgentActivityLogger.Append=true
log4j.appender.AgentActivityLogger.DatePattern='.'yyyyMMdd
log4j.appender.AgentActivityLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AgentActivityLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%m]%n

# AgentErrorLogger is only used to log abnormal status
log4j.appender.AgentErrorLogger=org.apache.log4j.RollingFileAppender                                                                   
log4j.appender.AgentErrorLogger.Threshold=ERROR
log4j.appender.AgentErrorLogger.MaxFileSize=5KB
log4j.appender.AgentErrorLogger.MaxBackupIndex=100
log4j.appender.AgentErrorLogger.ImmediateFlush=true
log4j.appender.AgentErrorLogger.File=.${file.separator}log${file.separator}error${file.separator}debug.log
log4j.appender.AgentErrorLogger.Append=true
log4j.appender.AgentErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AgentErrorLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%C-%M][%m]%n

# SpawnConsoleLogger is used to display message to of Update AutoUpdateAgent Activity to console
log4j.appender.SpawnConsoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.SpawnConsoleLogger.Threshold=INFO
log4j.appender.SpawnConsoleLogger.ImmediateFlush=true
log4j.appender.SpawnConsoleLogger.Target=System.out
log4j.appender.SpawnConsoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SpawnConsoleLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%m]%n


# SpawnActivityLogger is used to log all the INFO message of updating AutoUpdateAgent activity
log4j.appender.SpawnActivityLogger=org.apache.log4j.RollingFileAppender
log4j.appender.SpawnActivityLogger.Threshold=INFO
log4j.appender.SpawnActivityLogger.MaxFileSize=5KB
log4j.appender.SpawnActivityLogger.MaxBackupIndex=100
log4j.appender.SpawnActivityLogger.ImmediateFlush=true
log4j.appender.SpawnActivityLogger.File=.${file.separator}log${file.separator}update${file.separator}job.log
log4j.appender.SpawnActivityLogger.Append=true
log4j.appender.SpawnActivityLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SpawnActivityLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%m]%n

# SpawnErrorLogger is only used to log abnormal status during updating AutoUpdateAgent
log4j.appender.SpawnErrorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.SpawnErrorLogger.Threshold=ERROR
log4j.appender.SpawnErrorLogger.MaxFileSize=5KB
log4j.appender.SpawnErrorLogger.MaxBackupIndex=100
log4j.appender.SpawnErrorLogger.ImmediateFlush=true
log4j.appender.SpawnErrorLogger.File=.${file.separator}log${file.separator}error${file.separator}debug.log
log4j.appender.SpawnErrorLogger.Append=true
log4j.appender.SpawnErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SpawnErrorLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%C-%M][%m]%n
