# Print out default values of new backup set to a XML file
# Location: [WORKING_DIR]\DefaultBkupsetProfile.xml
com.ahsay.obc.core.action.GetUserPolicyCmd.debug=

# Print out debug messages for restore/decrypt
# Location: [WORKING_DIR]\DownloadFileSetTree.log
com.ahsay.cloudbacko.core.rset.file.DownloadFileSetTree.debug=

# Print out the decrypt list from OBS to restore to a XML file
# Location: [RESTORE_DESTINATION]\DownloadFileSetTree_[RESTORE_JOB_ID].xml
com.ahsay.cloudbacko.core.rset.file.DownloadFileSetTree.SaveXML=

# Print out backup related information, e.g.:
# - the processing file paths,
# - recursion level,
# - add to New/Delete File paths,
# - debug messages when checking Move Files and generating deltas
com.ahsay.cloudbacko.core.bset.hotUpload.debug=

# Print out the listing root path and child path during backup
com.ahsay.cloudbacko.core.bset.hotUpload.MiniUtil_Backup.debug=

# Set the temporary directory for restore without modifying BackupSet's Settings
com.ahsay.cloudbacko.core.profile.RestoreSet.DEBUG_ENFORCE_TEMPDIR=

# Set max. retry to 1 min. for sending request to server, default is 6 hrs.
com.ahsay.obc.core.rpc.SendRequestHandler.debug=

# Print out restoring paths during restore
com.ahsay.cloudbacko.core.rset.file.debug=

# Print out debug messages when restoring symbolic links
com.ahsay.cloudbacko.core.rset.file.RestoreSymlinkOnFilesystemTask.debug=

# Force to rebuild file database (BDB) on server
com.ahsay.cloudbacko.core.bset.file.RemoteBDB.forceRebuild=

# Save the file list downloaded from server to a XML file,
# only available when rebuilding corrupted file database (BDB)
# Location: [BACKUP_SET_TEMP_DIR]\BackupSet\[BACKUP_SET_ID]\RemoteBDB_[BACKUP_JOB_ID].xml
com.ahsay.cloudbacko.core.bset.file.RemoteBDB.SaveXML=

# Set option to YES for confirm consoles
com.ahsay.cloudbacko.ui.ConfirmConsole.DEBUG_ENFORCE_2_YES_TO_ALL=

# Set option to true for disabling adding all volumes to shadow copy set
com.ahsay.obx.core.backup.file.ShadowCopy.disableAddAllVolumes=
